# PlaystoreScrapingAndImageBuilding

./: HELP.md  README.md
src/main/: pom.xml
src/main/java/com/playstore/playstore/: PlaystoreApplication.java
src/main/java/com/playstore/playstore/Controller/: FetchMetaDataRestController.java
src/main/java/com/playstore/playstore/Mapper/: AppModelMapper.java
src/main/java/com/playstore/playstore/Model/: AppModel.java  CreativesBody.java  PlaystoreBody.java
src/main/java/com/playstore/playstore/Repository/: StoreEntity.java  StoreRepository.java
src/main/java/com/playstore/playstore/Service/: ApiError.java  CustomRestExceptionHandler.java  GoogleTranslator.java  PlaystoreService.java  test.java
src/main/resources/: application.properties
